<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!--[if !mso]><!== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media (min-width: 640px) {
        body {
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: #eee;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="padding: 0 10px">
    <div>
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: #ffffff"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
              <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 200px"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                          "
                        >
                          <!--[if mso | IE
                            ]><table
                              role="presentation"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                font-size: 1px;
                                margin: 0px auto;
                                border-top: 4px solid #39bc87;
                                width: 100%;
                              "
                              width="600"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 10px;
                          "
                        >
                          <div
                            class=""
                            style="
                              cursor: auto;
                              color: #000;
                              font-family: Source Sans Pro;
                              font-size: 17px;
                              line-height: 22px;
                              text-align: left;
                            "
                          >
                            {% block content %}{% endblock %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break: break-word; font-size: 0px">
                          <div
                            style="
                              font-size: 1px;
                              line-height: 20px;
                              white-space: nowrap;
                            "
                          ></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px; color: black">
                          <b>Team Alkemio</b><br />
                          <br />
                          <a href="https://alkem.io"
                            ><img
                              src="https://alkem.io/uploads/logos/alkemio-logo.png"
                              width="175"
                              alt="alkemio-logo"
                          /></a>
                          <br />Website:
                          <a
                            style="
                              color: #068293;
                              text-decoration: underline;
                              display: inline-block;
                              padding-top: 5px;
                            "
                            href="https://alkem.io"
                            >https://alkem.io</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px">
                          <a href="https://alkem.io"
                            ><img
                              src="https://i.ibb.co/X2355sx/Artboard-10.png"
                              width="100%"
                              alt="alkemio-logo"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="display:table-cell; text-align: center; width:100% height: 100%; padding: 10px 0; font-size: 14px;"
                        >
                          {% block footer %}{% endblock %}
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 3px">
                          <svg width="max" height="15">
                            <rect
                              width="100%"
                              height="3"
                              style="fill: rgb(0, 129, 143)"
                            ></rect>
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: darkgrey;
                            font-size: 12px;
                            text-align: center;
                            padding: 0 10px;
                            line-height: 1.6;
                          "
                        >
                          Don't want to recieve these notifications? Change your
                          settings on the notifications settings to no longer
                          recieve them anymore.
                        </td>
                      </tr>
                      <tr width="100%">
                        <td
                          width="100%"
                          style="text-align: center; height: 100%"
                        >
                          <a href="https://github.com/alkem-io/alkemio">
                            <img
                              style="
                                display: inline-block;
                                padding: 10px 5px;
                                width: 35px;
                                height: 35px;
                                display: inline-block;
                              "
                              src="https://i.ibb.co/vcm298P/2048px-Octicons-mark-github-svg.png"
                              alt="2048px-Octicons-mark-github-svg"
                            />
                          </a>
                          <a
                            href="https://www.linkedin.com/company/alkemio-foundation/"
                          >
                            <img
                              style="
                                display: inline-block;
                                padding: 10px 5px;
                                width: 35px;
                                height: 35px;
                              "
                              src="https://i.ibb.co/RBYFC4Z/174857.png"
                              alt="174857"
                            /> </a
                          ><br />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </div>
  </body>
</html>